# PHearing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  speech.dic  speech.dic.md5  table_0  table_0.md5  table_1  table_1.md5
app/src/main/res/drawable/: audiometry_icon.xml  foreground_audiometry.xml  foreground_speech.xml  oval_background_green.xml  oval_background_red.xml  oval_background_white.xml  primary_ripple.xml  round_corner_background.xml  round_corner_background_light_grey.xml  round_corner_background_primary.xml  round_corner_ripple_primary.xml  speech_icon.xml  vector_drawable_add.xml  vector_drawable_add_circle.xml  vector_drawable_back.xml  vector_drawable_check.xml  vector_drawable_clear.xml  vector_drawable_headphone.xml  vector_drawable_hearing.xml  vector_drawable_hint.xml  vector_drawable_history.xml  vector_drawable_menu.xml  vector_drawable_news.xml  vector_drawable_replay.xml  vector_drawable_search.xml  vector_drawable_sun.xml  vector_drawable_text.xml  vector_drawable_time.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_audiometry.xml  activity_auth.xml  activity_content.xml  activity_history.xml  activity_main.xml  activity_measure.xml  activity_search.xml  activity_speech.xml  fragment_amcontent.xml  fragment_audiometry.xml  fragment_content.xml  fragment_data_change.xml  fragment_headphone_data.xml  fragment_history.xml  fragment_login.xml  fragment_measure.xml  fragment_news.xml  fragment_register.xml  fragment_speech.xml  fragment_speech_test.xml  fragment_test.xml  fragment_user.xml  hint_audiometry0.xml  hint_audiometry1.xml  hint_audiometry2.xml  hint_audiometry3.xml  hint_measure0.xml  hint_measure1.xml  hint_measure2.xml  hint_measure3.xml  hint_measure4.xml  hint_speech0.xml  hint_speech1.xml  hint_speech2.xml  hint_speech3.xml  hint_speech4.xml  hint_speech5.xml  item_history.xml  item_news_data.xml  (+9 more)
app/src/main/res/layout-v21/: activity_search.xml  hint_speech5.xml
word/: new.dic
(+101 files in other folders)
