#JSGF V1.0;

grammar table01;

public <item> = 哀愁 |
                扣压 |
                枯草 |
                兰山 |
                狼藉 |
                里约 |
                鲁班 |
                落幕 |
                脉博 |
                脉冲 |
                瞒报 |
                盲文 |
                煤砖 |
                美丽 |
                扫描 |
                溶岩 |
                聘用 |
                苹果 |
                平衡 |
                平均 |
                气压 |
                巧合 |
                切片 |
                青菜 |
                人口 ;


