#JSGF V1.0;

grammar table01;

public <item> = 庭 |
                印 |
                指 |
                而 |
                恒 |
                左 |
                哥 |
                十 |
                周 |
                位 |
                千 |
                急 |
                动 |
                晒 |
                香 |
                老 |
                玉 |
                法 |
                界 |
                胆 |
                飘 |
                跨 |
                如 |
                密 |
                笨 ;


