<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">
    <shortcut
        android:shortcutId="audiometry"
        android:enabled="true"
        android:icon="@drawable/audiometry_icon"
        android:shortcutShortLabel="@string/audiometry"
        android:shortcutLongLabel="@string/audiometry"
        android:shortcutDisabledMessage="@string/disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.phearing.phearing"
            android:targetClass="io.github.phearing.phearing.ui.audiometry.AudiometryActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="speech"
        android:enabled="true"
        android:icon="@drawable/speech_icon"
        android:shortcutShortLabel="@string/speech"
        android:shortcutLongLabel="@string/speech"
        android:shortcutDisabledMessage="@string/disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.phearing.phearing"
            android:targetClass="io.github.phearing.phearing.ui.speech.SpeechActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>