<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">
    <shortcut
        android:shortcutId="audiometry"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_hearing"
        android:shortcutShortLabel="@string/audiometry"
        android:shortcutLongLabel="@string/audiometry"
        android:shortcutDisabledMessage="@string/disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.phearing.phearing"
            android:targetClass="io.github.phearing.phearing.ui.audiometry.AudiometryActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>