<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/Widget.PHearing.ToolBar"
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/vector_drawable_back"
        app:title="@string/history"/>

    <FrameLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>