<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.headphone.HeadphoneDataFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headphone_data_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/widget_list_dialog_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/headphone_data_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/vector_drawable_add"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"/>
</FrameLayout>